# Versioning
# Check mappings at: https://maven.quiltmc.org/#browse/browse:release:org%2Fquiltmc%2Fquilt-mappings
minecraft_version=1.19.1
quilt_mappings=1

# Mod Version
mod_version=1.0.0

# Naming
maven_group=io.github.bubblie
archives_base_name=enchantedbionics

# Dependencies
# Check these at https://fabricmc.net/develop/
fabric_version=0.58.3+1.19.1
loader_version=0.14.8
bi_version=1.0.2
mm_version=2.3

# Other
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
