# Versioing
# Check mappings at: https://maven.quiltmc.org/#browse/browse:release:org%2Fquiltmc%2Fquilt-mappings
minecraft_version = 1.18.1
quilt_mappings = 5

# Mod Version
mod_version = 1.0.0

# Naming
maven_group = io.github.bubblie
archives_base_name = enchantedbionics

# Dependencies
# Check these at https://fabricmc.net/develop/
fabric_version = 0.46.0+1.18
loader_version = 0.12.12

# Other
org.gradle.jvmargs=-Xmx1G
