pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }

		maven {
			name = 'QuiltMC'
			url = "https://maven.quiltmc.org/repository/release"
		}

        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'enchantedbionics'
